\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}安装}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Windows}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}MacOS, Linux以及Overleaf}{1}{subsection.1.2}%
\contentsline {section}{\numberline {2}基础使用}{1}{section.2}%
\contentsline {section}{\numberline {3}高级使用}{1}{section.3}%
\contentsline {subsection}{\numberline {3.1}选项}{1}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}草稿模式}{2}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}版式, 页面, 行距}{2}{subsubsection.3.1.2}%
\contentsline {subsubsection}{\numberline {3.1.3}语言}{2}{subsubsection.3.1.3}%
\contentsline {subsubsection}{\numberline {3.1.4}字体开关与名称}{2}{subsubsection.3.1.4}%
\contentsline {subsubsection}{\numberline {3.1.5}超链接样式}{3}{subsubsection.3.1.5}%
\contentsline {subsection}{\numberline {3.2}指令}{4}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}颜色}{4}{subsection.3.3}%
